{
  "name": "garu-katanayaka-admin-only",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/admin-only.test.js tests/booking-model.test.js tests/refund-model.test.js"
  }
}
